<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".settings"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/MySettingsTag"
                style="@style/WhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="Einstellungen"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:text="@string/TextViewSettings" />

            <ImageView
                android:id="@+id/MySettingsBTM"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:clickable="true"
                android:transitionName="transition_setting"
                android:onClick="MySettingsBackToMain"
                android:scaleType="fitCenter"
                android:src="@drawable/settings">
            </ImageView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/MyTextViewUnit"
                style="@style/WhiteText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Einheit"
                tools:text="@string/TextViewUnit" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="°C"
                android:layout_weight="1"
                style="@style/WhiteText"
                android:gravity="center"/>

            <Switch
                android:id="@+id/switch_einheit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="°F"
                android:layout_weight="1"
                style="@style/WhiteText"
                android:gravity="center"/>
        </LinearLayout>
        //Sprache
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/MyTextViewLanguage"
                style="@style/WhiteText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Sprache"
                tools:text="@string/TextViewLanguage" />

            <Button
                android:id="@+id/MyLanguageButton"
                style="@style/WhiteText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Deutsch" />
        </LinearLayout>
        //Hintergrund

        <TextView
            android:id="@+id/MyTextViewBackground"
            style="@style/WhiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Hintergrund"
            android:textAlignment="center"
            tools:text="@string/TextViewBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageButton
                android:id="@+id/backgroundselection1"
                android:onClick="setBackground1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/background_image"
                android:background="#000000"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:padding="1dp"/>
            <ImageButton
                android:id="@+id/backgroundselection2"
                android:onClick="setBackground2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/background_image1"
                android:background="#000000"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:padding="1dp"/>
            <ImageButton
                android:id="@+id/backgroundselection3"
                android:onClick="setBackground3"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/background_image2"
                android:background="#000000"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:padding="1dp"/>
            <ImageButton
                android:id="@+id/backgroundselection4"
                android:onClick="setBackground4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/background_image3"
                android:background="#000000"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:padding="1dp"/>

        </LinearLayout>
        //Support

        <TextView
            android:id="@+id/MyTextViewContact"
            style="@style/WhiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="20dp"
            android:text="Kontakt"
            android:textAlignment="center"
            tools:text="@string/TextViewContact" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email"
                    android:layout_weight="3"
                    style="@style/WhiteText"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="email@email.com"
                    android:layout_weight="1"
                    style="@style/WhiteText"
                    android:gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>

</android.support.constraint.ConstraintLayout>