<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".settings"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/MySettingsTag"
                style="@style/WhiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="Einstellungen"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/MySettingsBTM"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:clickable="true"
                android:transitionName="transition_setting"
                android:onClick="MySettingsBackToMain"
                android:scaleType="fitCenter"
                android:src="@drawable/settings">
            </ImageView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Einheit"
                android:layout_weight="1"
                style="@style/WhiteText"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="°C"
                android:layout_weight="1"
                style="@style/WhiteText"
                android:gravity="center"/>

            <Switch
                android:id="@+id/switch_einheit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="°F"
                android:layout_weight="1"
                style="@style/WhiteText"
                android:gravity="center"/>
        </LinearLayout>
        //Sprache
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sprache"
                android:layout_weight="3"
                style="@style/WhiteText"
                android:gravity="center_vertical"
                />

            <Button
                android:id="@+id/MyLanguageButton"
                style="@style/WhiteText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Deutsch" />

        </LinearLayout>
        //Support
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontakt"
            style="@style/WhiteText"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_margin="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email"
                    android:layout_weight="3"
                    style="@style/WhiteText"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="email@email.com"
                    android:layout_weight="1"
                    style="@style/WhiteText"
                    android:gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>

</android.support.constraint.ConstraintLayout>