<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/background"
    android:background="@drawable/background_image"
    android:onClick="MyDailyClosing">

    <include
        android:layout_margin="8dp"
        android:id="@+id/container_cityname"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        layout="@layout/cityname" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:fadeScrollbars="true"
            android:id="@+id/MyScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:onClick="MyDailyClosing"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/MyLinearLayout">
                <View
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray"/>

                <include
                    android:layout_marginBottom="24dp"
                    android:id="@+id/container_temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    layout="@layout/temperature" />
                <include
                    android:id="@+id/container_hourly"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    layout="@layout/hourly"
                    android:layout_marginBottom="40dp"/>

                <include
                    android:id="@+id/container_daily"
                    layout="@layout/daily"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:layout_marginTop="32dp"
                    android:id="@+id/container_whattowear"
                    layout="@layout/whattowear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray"/>
                <include
                    android:layout_margin="16dp"
                    android:id="@+id/container_otherinformations"
                    layout="@layout/otherinformations"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#25EFEFEF">

            <TextView
                style="@style/WhiteText"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="openweathermap.org"
                android:autoLink="web"
                android:textColorLink="@android:color/white"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/refreshx128" />
                <TextView
                    android:textSize="14dp"
                    style="@style/WhiteText"
                    android:gravity="center_horizontal"
                    android:id="@+id/MyLastRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Last Refresh: 10:00Uhr" />
            </LinearLayout>

    </LinearLayout>
</LinearLayout>