<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/background"
    android:background="@drawable/background_image">

    <include
        android:layout_margin="8dp"
        android:id="@+id/container_cityname"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        layout="@layout/cityname" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:fadeScrollbars="true"
            android:id="@+id/MyScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/MyLinearLayout">♦

                <include
                    android:layout_marginBottom="40dp"
                    android:id="@+id/container_temperature"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    layout="@layout/temperature" />
                <include
                    android:id="@+id/container_hourly"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    layout="@layout/hourly"
                    android:layout_marginBottom="40dp"/>

                <include
                    android:id="@+id/container_daily"
                    layout="@layout/daily"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                //Fülltext
                    <TextView
                        android:id="@+id/MyPressure"
                        style="@style/WhiteText"
                        android:layout_marginTop="50dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="City Name"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/WhiteText"
                        android:layout_marginTop="50dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="City Name"
                        android:textSize="60dp"
                        android:textStyle="bold" />
                    <TextView
                        style="@style/WhiteText"
                        android:layout_marginTop="50dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="City Name"
                        android:textSize="60dp"
                        android:textStyle="bold" />
                    <TextView
                        style="@style/WhiteText"
                        android:layout_marginTop="50dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="City Name"
                        android:textSize="60dp"
                        android:textStyle="bold" />
                    <TextView
                        style="@style/WhiteText"
                        android:layout_marginTop="50dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="City Name"
                        android:textSize="60dp"
                        android:textStyle="bold" />
                    <TextView
                        style="@style/WhiteText"
                        android:layout_marginTop="50dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="City Name"
                        android:textSize="60dp"
                        android:textStyle="bold" />
                    <TextView
                        style="@style/WhiteText"
                        android:layout_marginTop="50dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="City Name"
                        android:textSize="60dp"
                        android:textStyle="bold" />

                </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                style="@style/WhiteText"
                android:gravity="right"
                android:id="@+id/MyLastRefresh"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last Refresh: 10:00Uhr"
                android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>