<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Forecast_screen"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:text="Vorhersage"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <!--Button 1-->
    <LinearLayout
        android:id="@+id/MyDay1Forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="ButtonDay1Pressed"
        android:orientation="horizontal"
        android:transitionName="transition_day_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <TextView
            android:id="@+id/MyDay1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:text="Tag1" />

        <ImageView
            android:id="@+id/MyDay1Image"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:src="@drawable/suncloud" />
    </LinearLayout>
    <!--Button 2-->
    <LinearLayout
        android:id="@+id/MyDay2Forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="ButtonDay2Pressed"
        android:orientation="horizontal"
        android:transitionName="transition_day_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyDay1Forecast">

        <TextView
            android:id="@+id/MyDay2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:text="Tag2" />

        <ImageView
            android:id="@+id/MyDay2Image"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:src="@drawable/heavycloud" />
    </LinearLayout>
    <!--Button 3-->
    <LinearLayout
        android:id="@+id/MyDay3Forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="ButtonDay3Pressed"
        android:transitionName="transition_day_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyDay2Forecast">

        <TextView
            android:id="@+id/MyDay3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:text="Tag3" />

        <ImageView
            android:id="@+id/MyDay3Image"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:baselineAligned="false"
            android:src="@drawable/heavycloudrain" />
    </LinearLayout>
    <!--Button 4-->
    <LinearLayout
        android:id="@+id/MyDay4Forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="ButtonDay4Pressed"
        android:orientation="horizontal"
        android:transitionName="transition_day_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyDay3Forecast">

        <TextView
            android:id="@+id/MyDay4"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:text="Tag4" />

        <ImageView
            android:id="@+id/MyDay4Image"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:src="@drawable/sunrain" />
    </LinearLayout>
    <!--Button 5-->
    <LinearLayout
        android:id="@+id/MyDay5Forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="ButtonDay5Pressed"
        android:orientation="horizontal"
        android:transitionName="transition_day_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyDay4Forecast">

        <TextView
            android:id="@+id/MyDay5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:text="Tag5" />

        <ImageView
            android:id="@+id/MyDay5Image"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:src="@drawable/suncloud" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>