<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <ImageView
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:src="@drawable/gps"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/MyLocation"
            style="@style/WhiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aktueller Standort"
            tools:text="@string/TextViewCities" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:id="@+id/MyCityDelete1"
        android:visibility="gone">
        <TextView
            style="@style/WhiteText"
            android:layout_weight="1"
            android:id="@+id/MyCity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <ImageView
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:onClick="CityDelete1"
            android:src="@drawable/delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:id="@+id/MyCityDelete2"
        android:visibility="gone">
        <TextView
            style="@style/WhiteText"
            android:layout_weight="1"
            android:id="@+id/MyCity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:onClick="CityDelete2"
            android:src="@drawable/delete" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:id="@+id/MyCityDelete3"
        android:visibility="gone">
        <TextView
            style="@style/WhiteText"
            android:layout_weight="1"
            android:id="@+id/MyCity3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <ImageView
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:onClick="CityDelete3"
            android:src="@drawable/delete" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:id="@+id/MyCityDelete4"
    android:visibility="gone">
    <TextView
        style="@style/WhiteText"
        android:layout_weight="1"
        android:id="@+id/MyCity4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <ImageView
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:onClick="CityDelete4"
        android:src="@drawable/delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:id="@+id/MyCityDelete5"
        android:visibility="gone">
        <TextView
            style="@style/WhiteText"
            android:layout_weight="1"
            android:id="@+id/MyCity5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <ImageView
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:onClick="CityDelete5"
            android:src="@drawable/delete" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <EditText
            android:layout_weight="1"
            android:textAlignment="center"
            style="@style/WhiteText"
            android:id="@+id/addCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:inputType="textAutoComplete" />
        <TextView
            android:layout_weight="2"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/addCityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TextViewAdd"
            android:onClick="AddCity"
            android:background="@drawable/corners_rounded"/>
    </LinearLayout>

</LinearLayout>