<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/MyCityName"
            style="@style/WhiteText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="City Name"
            android:textAlignment="center"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="40dp"
            app:autoSizeMaxTextSize="70dp"
            app:autoSizeStepGranularity="2dp"/>

        <ImageView
            android:id="@+id/MySettings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="MySettingsOC"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"
            android:transitionName="transition_setting">
        </ImageView>



    </LinearLayout>


    <TextClock
        style="@style/WhiteText"
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format24Hour="EEE, dd. MMMM HH:mm"
        android:format12Hour="EEE, dd. MMMM hh:mm a"
        android:textSize="15dp"
        android:textAlignment="center" />

</LinearLayout>