<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/MyViewDaily"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lightGray" />

    <TextView
        android:id="@+id/MyDaily"
        style="@style/WhiteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TÄGLICH"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MyViewDaily"
        tools:text="@string/TextViewDaily" />

    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/MyDaily">

        <LinearLayout
            android:id="@+id/MyDailyD1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="MyDailyOpening1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HEUTE"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/daily1weather"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/heavycloudrain" />

            <TextView
                android:id="@+id/daily1temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20° \n0°"
                android:textAlignment="center" />

        </LinearLayout>


        <View
            android:layout_marginTop="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/MyDailyD2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="MyDailyOpening2">

            <TextView
                android:id="@+id/daily2day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DO."
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/daily2weather"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sunrain" />

            <TextView
                android:id="@+id/daily2temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20° \n0°"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/MyDailyD3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="MyDailyOpening3">

            <TextView
                android:id="@+id/daily3day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FR."
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/daily3weather"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sun" />

            <TextView
                android:id="@+id/daily3temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20° \n0°"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/MyDailyD4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="MyDailyOpening4">

            <TextView
                android:id="@+id/daily4day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SA."
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/daily4weather"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cloud" />

            <TextView
                android:id="@+id/daily4temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20° \n0°"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/MyDailyD5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="MyDailyOpening5">

            <TextView
                android:id="@+id/daily5day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SO."
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/daily5weather"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mooncloud" />

            <TextView
                android:id="@+id/daily5temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20° \n0°"
                android:textAlignment="center" />
        </LinearLayout>



    </LinearLayout>


    <include
        android:id="@+id/container_popup_day1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/popup_day1"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

    <include
        android:id="@+id/container_popup_day2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/popup_day2"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

    <include
        android:id="@+id/container_popup_day3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/popup_day3"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

    <include
        android:id="@+id/container_popup_day4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/popup_day4"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

    <include
        android:id="@+id/container_popup_day5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/popup_day5"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"/>




</android.support.constraint.ConstraintLayout>
