<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomcorners_rounded"
    android:animateLayoutChanges="true"
    android:id="@+id/popup4"
    android:layout_marginBottom="30dp"
    android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:height="25dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/MyDaily">

            //Stunde1
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/MyPopUpD4H1"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="09:00" />
                <ImageView
                    android:id="@+id/MyPopUpD4H1W"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"/>
                <TextView
                    android:id="@+id/MyPopUpD4H1T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10°"
                    android:textAlignment="center"/>
            </LinearLayout>

            //Stunde2
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/MyPopUpD4H2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="12:00"
                    android:textAlignment="center" />
                <ImageView
                    android:id="@+id/MyPopUpD4H2W"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"/>
                <TextView
                    android:id="@+id/MyPopUpD4H2T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10°"
                    android:textAlignment="center"/>
            </LinearLayout>

            //Stunde3
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/MyPopUpD4H3"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="15:00"
                    android:textAlignment="center" />
                <ImageView
                    android:id="@+id/MyPopUpD4H3W"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"/>
                <TextView
                    android:id="@+id/MyPopUpD4H3T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10°"
                    android:textAlignment="center"/>
            </LinearLayout>

            //Stunde4
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/MyPopUpD4H4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="18:00"
                    android:textAlignment="center" />
                <ImageView
                    android:id="@+id/MyPopUpD4H4W"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"/>
                <TextView
                    android:id="@+id/MyPopUpD4H4T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10°"
                    android:textAlignment="center"/>
            </LinearLayout>

            //Stunde5
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/MyPopUpD4H5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="24:00"
                    android:textAlignment="center" />
                <ImageView
                    android:id="@+id/MyPopUpD4H5W"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"/>
                <TextView
                    android:id="@+id/MyPopUpD4H5T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10°"
                    android:textAlignment="center"/>
            </LinearLayout>

            //Stunde6
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView

                    android:layout_width="match_parent"
                    android:id="@+id/MyPopUpD4H6"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="00:00"
                    android:textAlignment="center" />
                <ImageView
                    android:id="@+id/MyPopUpD4H6W"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"/>
                <TextView
                    android:id="@+id/MyPopUpD4H6T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10°"
                    android:textAlignment="center"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView

                    android:layout_width="match_parent"
                    android:id="@+id/MyPopUpD4H7"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="00:00"
                    android:textAlignment="center" />
                <ImageView
                    android:id="@+id/MyPopUpD4H7W"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"/>
                <TextView
                    android:id="@+id/MyPopUpD4H7T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10°"
                    android:textAlignment="center"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/MyPopUpD4H8"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="00:00"
                    android:textAlignment="center" />
                <ImageView
                    android:id="@+id/MyPopUpD4H8W"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"/>
                <TextView
                    android:id="@+id/MyPopUpD4H8T"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10°"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:height="25dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>