<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/widget">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/widgetIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/sun"/>
        <TextView
            android:id="@+id/widgetTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="20dp"
            style="@style/WhiteText"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:textSize="20dp" />




    </LinearLayout>


</RelativeLayout>